@import url("https://fonts.googleapis.com/css2?family=Quicksand:wght@500&display=swap");

@import url("https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap");

/*#2b4a9d*/

* {
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
  font-family: "Quicksand";
}

/* Header */
header {
  width: 100%;
  position: fixed;
  height: 80px;
  display: flex;
  align-items: center;
  transition: all 0.5s ease;
  z-index: 100000;
  top: 0;
}

header.sticky {
  height: 70px;
  background: #2b4a9d;
  color: whitesmoke;
  box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.8);
}

/* Penutup Header */

/* Nav */
nav {
  display: flex;
  background-color: transparent;
  width: 1500px;
  justify-content: space-around;
  height: 60px;
  align-items: center;
  color: black;
  margin-left: auto;
  margin-right: auto;
  z-index: 100000;
  /* border: 1px solid black; */
}

nav .logo-name {
  font-family: "Ubuntu";
  font-size: 15px;
  letter-spacing: 1px;
  display: flex;
  align-items: center;
  justify-content: center;
}

nav .logo-name img {
  width: 40px;
}

nav .logo-name h1 {
  color: #f1c12d;
  margin-left: 15px;
  font-size: 18pt;
  transition: all 0.3s ease-in-out 0s;
}

nav .logo-name h1:hover {
  color: white;
  cursor: pointer;
}

nav ul {
  display: flex;
  list-style-type: none;
  width: 35%;
  padding: 10px;
  justify-content: space-between;
  transition: all 0.3s ease-in-out 0s;
  margin-top: auto;
  margin-bottom: auto;
  /* border: 1px solid black; */
}

nav ul li a {
  text-decoration: none;
  color: white;
  font-size: 0.8em;
  transition: all 0.2s ease-in-out 0s;
}

nav ul li a:hover {
  font-weight: bold;
  border-bottom: 3px solid #f1c12d;
  color: #f1c12d;
}

/* Penutup Nav */

/* Humburger Menu */
.menu-toggle {
  display: none;
  flex-direction: column;
  height: 20px;
  justify-content: space-between;
  position: relative;
}

.menu-toggle input {
  position: absolute;
  width: 45px;
  height: 30px;
  opacity: 0;
  left: -8px;
  top: -5px;
  cursor: pointer;
  z-index: 3;
}

.menu-toggle span {
  display: block;
  width: 28px;
  height: 3px;
  background-color: white;
  border-radius: 5px;
  transition: all 0.3s;
}

/* Humburger menu animation */
.menu-toggle span:nth-child(2) {
  transform-origin: 0 0;
  transition: 0.3s ease;
}

.menu-toggle span:last-child {
  transform-origin: 0 100%;
  transition: 0.3s ease;
}

.menu-toggle input:checked ~ span:nth-child(2) {
  transform: rotate(45deg) translate(-1px, -1px);
  background-color: white;
}

.menu-toggle input:checked ~ span:last-child {
  transform: rotate(-45deg) translate(-1px, 0);
  background-color: white;
}

.menu-toggle input:checked ~ span:nth-child(3) {
  transform: scale(0);
  background-color: white;
}

/* Penutup Humburger Menu */

/* Main */
.slideshow {
  max-width: 1500px;
  height: 500px;
  margin-left: auto;
  margin-right: auto;
  /*  border: 1px solid black;*/
}

/*Slide Show*/
section {
  width: 100%;
}

.section1 {
  background-color: #2b4a9d;
  height: 650px;
}

.section1_content {
  max-width: 1500px;
  margin: 0 auto;
  color: black;
  font-family: "Quicksand";
  padding: 50px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.section1_content .content_kiri {
  transition: all 0.3s ease-in-out 0s;
}

.section1_content .content_kiri h2 {
  font-weight: bold;
  text-align: left;
  margin-top: 150px;
  color: white;
}

.section1_content .content_kiri .salam {
  font-size: 4em;
  margin-bottom: 8px;
}

.section1_content .content_kiri h1 {
  font-weight: bold;
  font-size: 20pt;
  color: white;
}

.section1_content .content_kiri h4 {
  margin-top: 20px;
  color: white;
}

.section1_content .content_kiri a button {
  margin-top: 50px;
  border: none;
  border-radius: 10px;
  height: 50px;
  padding: 0 20px;
  transition: all 0.3s ease 0s;
  background-color: white;
}

.section1_content .content_kiri a button:hover {
  background-color: rgba(66, 194, 255, 0.5);
  color: white;
  font-weight: bold;
  font-size: 1.1em;
}

.section1_content .content_kanan {
  transition: all 0.3s ease-in-out 0s;
}

/*Penutup Slideshow*/

/* About */
#about {
  width: 100%;
  margin-top: 160px;
}

.about-content {
  max-width: 1500px;
  margin-left: auto;
  margin-right: auto;
  border: 1px solid white;
}

.about-content .judul-about {
  text-align: center;
}

.judul-about h2 {
  font-size: 20pt;
  font-weight: bold;
  margin-bottom: 20px;
  margin-top: 80px;
}

.judul-about hr {
  max-width: 800px;
  margin-left: auto;
  margin-right: auto;
  height: 3px;
  width: 15%;
  transition: all 0.3s ease 0s;
}
.about-content:hover .judul-about hr {
  width: 25%;
}

.isi-about {
  margin-top: 20px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.isi-about img {
  width: 250px;
}

.isi-about p {
  text-align: justify;
  width: 50%;
  margin-bottom: 20px;
}

/* About */

/* Mengapa Pilih .... */
.section2 {
  margin-top: 90px;
}
.section2 .section2_content {
  background-color: white;
  max-width: 1500px;
  margin: 0 auto;
  box-shadow: 1px 1px 6px rgba(1, 1, 1, 0.3);
  border-radius: 5px;
  padding: 30px;
}

.section2 .section2_content .judul {
  text-align: center;
  padding: 5px;
}

.section2 .section2_content .judul a {
  text-decoration: none;
}
.section2 .section2_content .judul a h2 {
  color: black;
  font-weight: bold;
  font-size: 20pt;
}

.section2 .section2_content .judul hr {
  margin: 0 auto;
  max-width: 800px;
  margin-top: 20px;
  height: 3px;
  width: 25%;
  transition: all 0.3s ease 0s;
}

.section2 .section2_content:hover hr {
  width: 35%;
}

.section2 .section2_content .card-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  margin-top: 15px;
}

.section2 .section2_content .card-content .item-card {
  display: flex;
  justify-content: space-around;
  padding: 5px 10px;
  align-items: center;
}

.section2 .section2_content .card-content .item-card .gambar {
  border-right: 2px solid black;
  width: 100px;
  font-size: 3em;
  text-align: center;
  margin-right: 10px;
}

.section2 .section2_content .card-content .item-card .item-card-content {
  max-width: 70%;
  text-align: justify;
  margin-left: 10px;
}

.section2 .section2_content .card-content .item-card .item-card-content p {
  text-align: justify;
}
/* Mengapa Pilih .... */

/* Product  */
#product {
  border: 1px solid white;
  margin-top: 100px;
  text-align: center;
}

#product h2 {
  /* border: 1px solid black; */
  font-size: 20pt;
  font-weight: bold;
  margin-bottom: 20px;
  margin-top: 100px;
}

#product hr {
  max-width: 800px;
  margin-left: auto;
  margin-right: auto;
  height: 3px;
  width: 8%;
  margin-bottom: 40px;
  transition: all 0.3s ease 0s;
}

#product img {
  /* width: 1200px; */
  margin-left: auto;
  margin-right: auto;
}

#product:hover hr {
  width: 15%;
}

/* Product Selesai */

/* Testimoni  */
#testimoni {
  /* border: 1px solid red; */
  margin-top: 100px;
  text-align: center;
}
#testimoni .wrapper-testimoni {
  max-width: 1500px;
  margin-left: auto;
  margin-right: auto;
  /* border: 1px solid black; */
  padding: 10px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
}

#testimoni h2 {
  /* border: 1px solid black; */
  font-size: 20pt;
  font-weight: bold;
  margin-bottom: 20px;
}

#testimoni hr {
  max-width: 800px;
  margin-left: auto;
  margin-right: auto;
  height: 3px;
  width: 8%;
  margin-bottom: 40px;
  transition: all 0.3s ease 0s;
}

#testimoni:hover hr {
  width: 15%;
}

.testimoni1,
.testimoni2,
.testimoni3 {
  margin: 20px auto;
}

/* Testimoni Selesai */

/* Services */
#services {
  border: 1px solid white;
}

.wrapper-services {
  max-width: 1500px;
  margin-left: auto;
  margin-right: auto;
  padding: 10px;
  display: flex;
  align-items: center;
}

.grid_video {
  margin-right: 10px;
  width: 50%;
}

#services h2 {
  margin-top: 100px;
  text-align: center;
  font-size: 20pt;
  font-weight: bold;
  margin-bottom: 20px;
}

#services hr {
  max-width: 800px;
  margin-left: auto;
  margin-right: auto;
  height: 3px;
  width: 8%;
  margin-bottom: 40px;
  transition: all 0.3s ease 0s;
}

#services:hover hr {
  width: 15%;
}

.grid_photo {
  width: 50%;
  display: flex;
  flex-direction: column;
}

.grid_photo .grid_testimonial .foto_testimonial {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.grid_photo .grid_testimonial h3 {
  text-align: center;
  font-weight: bold;
  margin-bottom: 20px;
  margin-top: 20px;
  font-size: 12pt;
}
.grid_photo .grid_endorsement .foto_dokumentasi {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.grid_photo .grid_endorsement h3 {
  text-align: center;
  font-weight: bold;
  margin-bottom: 20px;
  margin-top: 20px;
  font-size: 12pt;
}

.photo_grid_testi {
  width: 200px;
  height: 200px;
  margin: 10px;
}

.photo_grid_endorsement {
  width: 200px;
  height: 200px;
  overflow: hidden;
  margin: 10px;
}
/* Services */

/* Price List  */
#pricelist {
  /* border: 1px solid red; */
  margin-top: 100px;
  text-align: center;
}

#pricelist h2 {
  /* border: 1px solid black; */
  font-size: 20pt;
  font-weight: bold;
  margin-bottom: 20px;
}

#pricelist hr {
  max-width: 800px;
  margin-left: auto;
  margin-right: auto;
  height: 3px;
  width: 8%;
  margin-bottom: 40px;
  transition: all 0.3s ease 0s;
}

#pricelist:hover hr {
  width: 15%;
}

.wrapper-pricelist {
  text-align: center;
  max-width: 1500px;
  margin-left: auto;
  margin-right: auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  /* border: 1px solid black; */
}

.list {
  box-shadow: 1px 1px 1px rgba(1, 1, 1, 0.3);
  margin-right: auto;
  margin-left: auto;
}

/* Price List  */

/* Drop Point */

#droppoint {
  border: 1px solid white;
  margin-top: 100px;
}

#droppoint .qr {
  margin-left: auto;
  margin-right: auto;
  margin-top: 30px;
  margin-bottom: 20px;
}

.titikpoint {
  display: flex;
  align-items: center;
  /* border: 1px solid black; */
  padding: 30px;
}

#droppoint h1 {
  font-size: 20pt;
  font-weight: bold;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  margin-top: 35px;
  margin-bottom: 30px;
  /* border: 1px solid black; */
}

#droppoint hr {
  margin-bottom: 30px;
  height: 3px;
  border-radius: 100px;
  width: 9%;
  margin-right: auto;
  margin-left: auto;
  transition: all 0.3s ease 0s;
}

.wrapper-droppoint {
  display: flex;
  flex-direction: column;
  box-shadow: 1px 1px 6px rgba(1, 1, 1, 0.3);
  max-width: 1500px;
  border-radius: 10px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 80px;
  margin-top: 80px;
  /* border: 3px solid black; */
}

#droppoint .wrapper-droppoint:hover hr {
  width: 20%;
}

.container-droppoint:hover {
  box-shadow: 1px 1px 6px rgba(1, 1, 1, 0.3);
}

/* Isi Content Droppoint */
.content-droppoint {
  /* jika tampil 3 */
  /* display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr)); */

  /* jika tampil 1 */
  display: flex;
  flex-direction: column;
  margin-bottom: 40px;
}

.maps iframe {
  margin-left: auto;
  margin-right: auto;
  margin-top: 20px;
  margin-bottom: 20px;
}

.container-droppoint {
  border-radius: 20px;
  /* box-shadow: 1px 1px 6px rgba(1, 1, 1, 0.6); */
  width: 350px;
  padding: 30px;
  height: 50% auto;
  transition: all 0.5s ease 0s;
  cursor: pointer;
  z-index: 1000;
  margin-left: auto;
  margin-right: auto;
}

.location-icon {
  padding-left: 40%;
}

.phone {
  display: flex;
  /*	border: 1px solid black;*/
}

.email {
  display: flex;
  /*	border: 1px solid black;*/
}

.phone-number {
  /*	border: 1px solid black;*/
  height: 100% auto;
  padding-top: 5px;
  margin-top: 5px;
  margin-left: 10px;
}

.email-text {
  /*	border: 1px solid black;*/
  height: 100% auto;
  padding-top: 5px;
  margin-top: 5px;
  margin-left: 10px;
}

a {
  list-style: none;
  text-decoration: none;
  color: black;
}

.container-droppoint:hover {
  transform: scale(1.03);
}
/* Drop Point */

/* comment */
#comment {
  border: 1px solid white;
}

.wrapper-comment {
  /* border: 1px solid red; */
  max-width: 1500px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 10px;
  padding-bottom: 20px;
  padding-left: 10%;
  padding-right: 10%;
  margin-top: 80px;
}

.judul-comment {
  /* border: 1px solid green; */
  text-align: center;
  margin-bottom: 20px;
}

.judul-comment h2 {
  font-weight: bold;
  font-size: 20pt;
}

.judul-comment hr {
  width: 15%;
  height: 3px;
  margin-top: 15px;
  margin-left: auto;
  margin-right: auto;
  transition: all 0.3s ease 0s;
}

.wrapper-comment:hover hr {
  width: 25%;
}

.kirim-comment {
  display: flex;
  margin-left: auto;
}
/* comment */

.images {
  border-radius: 100px;
  margin-top: 120px;
}
/* Penutup Main */

/* Footer */
footer {
  width: 100%;
  background-color: #2b4a9d;
  margin-top: 100px;
}

footer .logo-footer {
  text-align: center;
  padding: 10px;
}
footer .logo-footer img {
  width: 100px;
}

footer .logo-footer h2 {
  margin-top: 20px;
  color: #f1c12d;
  margin-bottom: 20px;
}

.item-footer {
  display: flex;
  background-color: #2b4a9d;
  max-width: 1800px;
  justify-content: space-evenly;
  height: 200px;
  align-items: center;
  color: black;
  margin: 0 auto;
}

.medsos {
  display: flex;
  padding: 3px 0;
  margin-top: 20px;
  justify-content: space-evenly;
  width: 400px;
  /* border: 1px solid black; */
}

.instagram,
.facebook,
.twitter,
.youtube,
.linkedin {
  /* border: 1px solid; */
  cursor: pointer;
  width: 120px;
  text-align: center;
}

.instagram img {
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 10px;
}

.facebook img {
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 10px;
}

.twitter img {
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 10px;
}

.youtube img {
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 10px;
}

.linkedin img {
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 10px;
}

.medsos img {
  width: 25px;
}

.medsos a {
  font-size: 0.7em;
  text-decoration: none;
  color: black;
}

.medsos a:hover {
  font-weight: bold;
}

.navigasi ul {
  margin-top: 20px;
  display: flex;
  padding: 3px 0;
  width: 400px;
  justify-content: space-evenly;
  /* border: 1px solid black; */
}
.navigasi ul li {
  list-style-type: none;
  text-align: center;
  /* border: 1px solid black; */
  width: 120px;
}

.navigasi ul li a {
  text-decoration: none;
  font-size: 0.8em;
  color: black;
}

.navigasi ul li a:hover {
  font-weight: bold;
}

.navigasi ul li a img {
  width: 25px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 10px;
}

footer .logo-footer h2 {
  font-weight: bold;
  font-size: 18pt;
}

footer .logo-footer img {
  margin-left: auto;
  margin-right: auto;
}

footer .copyright {
  text-align: center;
  padding: 10px;
}

footer .copyright h6 {
  cursor: pointer;
  margin-bottom: 30px;
  color: #f1c12d;
  font-size: 11pt;
}
/* Penutup Footer */

/* Scroll To Top Button */
#scrolltop {
  padding: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  visibility: visible;
  opacity: 1;
  transition: visibility 0s, opacity 0.5s ease-in;
  position: fixed;
  bottom: 20px;
  right: 20px;
  background: rgba(255, 255, 255, 0.4);
  border-radius: 50%;
  width: 50px;
  height: 50px;
  transition: all 0.3s ease 0s;
}

#scrolltop:hover {
  background-color: #2b4a9d;
}

.top-button {
  text-decoration: none;
  cursor: pointer;
  padding-top: 5px;
  padding-bottom: 5px;
  padding: 10px;
  color: #222;
}
.top-button:hover {
  color: white;
  font-weight: bold;
}
/*Whatsapp Contact*/
.whatsapp {
  position: fixed;
  bottom: 20px;
  left: 20px;
  width: 50px;
  height: 50px;
  margin: 0 auto;
  text-align: center;
  background-color: rgba(0, 0, 0, 0.05);
  border-radius: 50%;
  transition-duration: 0.5s;
}
.whatsapp .fa-whatsapp {
  padding-top: 10px;
  font-size: 30px;
  text-decoration: none;
  color: #008000;
}
.whatsapp:hover {
  background-color: #008000;
}
.whatsapp:hover .fa-whatsapp {
  color: #fff;
}

/* Responsive */

/* Tab */
@media screen and (max-width: 1000px) {
  /* box-shadow: 1px 1px 10px rgba(87, 83, 83, 0.3); */
  /* box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.8); */

  nav .logo-name h1 {
    display: none;
  }

  .content_kanan img {
    display: none;
  }

  nav ul {
    width: 50%;
  }

  .section2 .section2_content .card-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 15px;
  }

  /* Pricelist */
  .wrapper-pricelist {
    text-align: center;
    max-width: 1500px;
    margin-left: auto;
    margin-right: auto;
    display: grid;
    grid-template-columns: repeat(2, minmax(150px, 1fr));
    gap: 10px;

    /* border: 1px solid black; */
  }

  .pricelist1,
  .pricelist2,
  .pricelist3 {
    margin-bottom: 30px;
  }

  .wrapper-services {
    flex-direction: column;
    border: 1px solid black;
  }

  .content-droppoint {
    grid-template-columns: repeat(2, minmax(150px, 1fr));
  }

  .container-droppoint {
    /* border: 1px solid black; */
    margin-top: 10px;
    margin-bottom: 10px;
  }

  .maps iframe {
    width: 700px;
    height: 500px;
  }

  .item-footer {
    flex-direction: column;
    margin: auto;
  }

  .item-footer h4 {
    text-align: center;
    margin-top: 30px;
  }

  .item-footer .follow-us h4 {
    color: white;
  }

  footer .logo-footer {
    margin-bottom: 50px;
  }
  footer .copyright {
    margin-top: 50px;
  }
}

/* Mobile */
@media screen and (max-width: 576px) {
  body {
    overflow-x: hidden;
  }
  header {
    position: fixed;
    top: 0;
    height: 80px;
  }

  nav ul {
    transform: translateY(-100%);
    position: absolute;
    right: 0;
    top: 0;
    height: 60vh;
    width: 40%;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    background-color: #2b4a9d;
    z-index: -1;
    transition: all 0.5s;
  }

  nav ul.slide {
    transform: translateX(0);
    border-radius: 10px;
  }

  .menu-toggle {
    display: flex;
  }

  .section2 .section2_content .card-content {
    display: flex;
    flex-direction: column;
    margin-top: 15px;
  }

  /* Mengapa Kami */

  /* Product */

  #product img {
    max-width: 350px;
  }

  /* Testimoni */

  #testimoni .wrapper-testimoni {
    grid-template-columns: 1fr;
  }

  /* Pricelist */
  .wrapper-pricelist {
    text-align: center;
    max-width: 1500px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    flex-direction: column;
    /* border: 1px solid black; */
  }

  .pricelist1,
  .pricelist2,
  .pricelist3 {
    margin-bottom: 30px;
  }

  .content-droppoint {
    /* display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); */
    display: flex;
    flex-direction: column;
    margin-bottom: 40px;
  }

  .titikpoint {
    display: flex;
    flex-direction: column;
  }

  .maps iframe {
    width: 380px;
    height: 230px;
  }

  .judul-about hr {
    max-width: 400px;
  }

  .isi-about {
    flex-direction: column;
    padding: 10px;
  }

  .isi-about p {
    margin-top: 40px;
  }

  .content section article .bagian .isi-content {
    gap: 5px;
    grid-template-columns: repeat(1, minmax(50px, 1fr));
  }

  .content section article .bagian #tiga-kolom {
    gap: 5px;
    grid-template-columns: repeat(1, minmax(50px, 1fr));
  }

  .kirim-comment {
    display: flex;
    margin-left: auto;
    width: 140px;
  }
}

/*Animasi Pop Up*/

.reveal {
  position: relative;
  transform: translateX(-200px);
  opacity: 0;
  transition: all 1s ease;
}

.reveal.active {
  transform: translateX(0px);
  opacity: 1;
}

/*Penutup Animasi Pop Up*/
